portal | :trim(:env("GOBLIN_QUERY_STRING"))
root_base | :trim(:env("SHERIFF_ROOT"))

if root_base == ""
    root_base |= ".."
xx

root | "{root_base}/site/portals/{portal}"

if portal == ""
    out | {
      "ok": false,
      "stderr": "missing portal name"
    }

    :say(:json_stringify(out))

elif :file_exists(root)
    out | {
      "ok": false,
      "stderr": "portal already exists"
    }

    :say(:json_stringify(out))

else
    theme_name | "outpost"

    :create_dir!(root)
    :create_dir!("{root}/content")
    :create_dir!("{root}/public")
    :create_dir!("{root}/themes")
    :create_dir!("{root}/themes/{theme_name}")

    :write_text!(
    "{root}/config.yall",
    """
id: {portal}
name: "{portal}"
version: "0.0.1"

repo:
  url: ""
  name: ""
  stars: ""
  forks: ""

theme:
  name: "outpost"
  brand_name: "{portal}"
  logo: "logo.png"
  favicon: "favicon.ico"
  highlight_dark: "base16-ocean.dark"
  highlight_light: "InspiredGitHub"
  overrides: {}

routing:
  dist_root: "{portal}"
  url_root: ""
  content_dir: "content"
  public_dir: "public"
"""
    )

    :write_text!(
    "{root}/nav.yall",
    """
menus:

  header:
    Home: index.html

  left_docs:
    PAGES:
      Home: index.html

  footer_left:
    Built with Sheriff: ""
    Powered by Goblin: https://goblinlang.org

  footer_right:
    GitHub: ""
"""
    )

    :write_text!(
    "{root}/assets.yall",
    """
# Optional portal asset injection.
#
# head — script URL injected into <head>
# top  — optional top-of-body component mount
# end  — script URL injected before </body>

assets:
  head: ""
  top: {}
  end: ""
"""
    )

    :write_text!(
    "{root}/widgets.yall",
    """
badge:
  social_sharing:
    - twitter
    - reddit
    - linkedin
"""
    )

    :write_text!(
    "{root}/themes/{theme_name}/templates.yall",
    """
layouts:
  docs:
    slots:
      STYLELINK:
        - "BRINDLE::STYLE"
      LOGO:
        - "BRINDLE::LOGO"
      BRANDNAME:
        - "BRINDLE::BRANDNAME"
      VERSION:
        - "BADGE::VERSION"
      THEMESWITCHER:
        - "BRINDLE::THEMESWITCHER"
      VERSIONSWITCHER:
        - "BRINDLE::VERSIONSWITCHER"
      SEARCH:
        - "PROSPECTOR::SEARCH_INPUT"
      REPO:
        - "BADGE::REPO"

      HEADER_NAV:
        - "SCOUT::header_DROPDOWN"

      LEFT_NAV:
        - "SCOUT::left_docs_SIDEBAR"

      SIDEBAR_TOP:
      SIDEBAR_MAIN:
        - "SCOUT::BREADCRUMBS"
        - "SCOUT::TOC"

      FOOTER_LEFT:
        - "SCOUT::footer_left_FLAT"
      FOOTER_RIGHT:
        - "SCOUT::footer_right_FLAT"

      HEADERLEFT:
        - "PAGE::META"
      HEADERRIGHT:
        - "TRAILBOSS::CANONLINK"
      PAGEMETALEFT:
        - "BADGE::READTIME"
      PAGEMETARIGHT:
        - "BADGE::UTILICONS"

      SCRIPTS:
        - "BRINDLE::SCRIPTS"

  blog:
    slots:
      STYLELINK:
        - "BRINDLE::STYLE"
      LOGO:
        - "BRINDLE::LOGO"
      BRANDNAME:
        - "BRINDLE::BRANDNAME"
      VERSION:
        - "BADGE::VERSION"
      THEMESWITCHER:
        - "BRINDLE::THEMESWITCHER"
      VERSIONSWITCHER:
        - "BRINDLE::VERSIONSWITCHER"
      SEARCH:
        - "PROSPECTOR::SEARCH_INPUT"
      REPO:
        - "BADGE::REPO"

      HEADER_NAV:
        - "SCOUT::header_DROPDOWN"

      LEFT_NAV: []

      SIDEBAR_TOP:
      SIDEBAR_MAIN:
        - "SCOUT::BREADCRUMBS"
        - "CAMPFIRE::BLOG_LIST"

      FOOTER_LEFT:
        - "SCOUT::footer_left_FLAT"
      FOOTER_RIGHT:
        - "SCOUT::footer_right_FLAT"

      HEADERLEFT:
        - "PAGE::META"
      HEADERRIGHT:
        - "TRAILBOSS::CANONLINK"
      PAGEMETALEFT:
        - "BADGE::READTIME"
      PAGEMETARIGHT:
        - "BADGE::UTILICONS"

      SCRIPTS:
        - "BRINDLE::SCRIPTS"

  blog_index:
    slots:
      STYLELINK:
        - "BRINDLE::STYLE"
      LOGO:
        - "BRINDLE::LOGO"
      BRANDNAME:
        - "BRINDLE::BRANDNAME"
      VERSION:
        - "BADGE::VERSION"
      THEMESWITCHER:
        - "BRINDLE::THEMESWITCHER"
      VERSIONSWITCHER:
        - "BRINDLE::VERSIONSWITCHER"
      SEARCH:
        - "PROSPECTOR::SEARCH_INPUT"
      REPO:
        - "BADGE::REPO"

      HEADER_NAV:
        - "SCOUT::header_DROPDOWN"

      LEFT_NAV: []

      SIDEBAR_TOP:
      SIDEBAR_MAIN:
        - "CAMPFIRE::BLOG_LIST"

      FOOTER_LEFT:
        - "SCOUT::footer_left_FLAT"
      FOOTER_RIGHT:
        - "SCOUT::footer_right_FLAT"

  home:
    slots:
      STYLELINK:
        - "BRINDLE::STYLE"
      LOGO:
        - "BRINDLE::LOGO"
      BRANDNAME:
        - "BRINDLE::BRANDNAME"
      VERSION:
        - "BADGE::VERSION"
      THEMESWITCHER:
        - "BRINDLE::THEMESWITCHER"
      VERSIONSWITCHER:
        - "BRINDLE::VERSIONSWITCHER"
      SEARCH:
        - "PROSPECTOR::SEARCH_INPUT"
      REPO:
        - "BADGE::REPO"

      HEADER_NAV:
        - "SCOUT::header_DROPDOWN"

      LEFT_NAV: []

      SIDEBAR_TOP: []
      SIDEBAR_MAIN:
        - "SITE::HOME_INTRO"

      FOOTER_LEFT:
        - "SCOUT::footer_left_FLAT"
      FOOTER_RIGHT:
        - "SCOUT::footer_right_FLAT"
"""
    )

    :write_text!(
    "{root}/themes/{theme_name}/override.css",
    """/* portal/theme overrides */
"""
    )

    logo_src    | "{root_base}/site/portals/sheriff/public/logo.png"
    favicon_src | "{root_base}/site/portals/sheriff/public/favicon.ico"

    :copy_file!(logo_src, "{root}/public/logo.png")
    :copy_file!(favicon_src, "{root}/public/favicon.ico")

    :write_text!(
    "{root}/content/index.md",
    """
^^^^
title: Home
author: Sheriff Cloud
layout: docs
meta_kind: overview
meta_type: docs
summary: Starter page for {portal}.
^^^^

# {portal}

Your Sheriff site is ready.

Use Sheriff Cloud to edit this page, then click **Build**.
"""
    )

    out | {
      "ok": true,
      "portal": portal
    }

    :say(:json_stringify(out))
xx
