act parse_query_value(raw, key)
    part | :keep_after(raw, "{key}=")
    if part == ""
        return ""
    xx

    return :keep_before(part, "&")
xx

act normalize_rel_path(p)
    if p.nix?
        return ""
    xx

    out | :trim("" + p)
    :update_where!(out, "\\", "/")
    :update_where!(out, "%2F", "/")
    :update_where!(out, "%2f", "/")
    :update_where!(out, "%20", " ")
    return out
xx

act has_traversal(p)
    if :has(p, "..")
        return true
    xx

    return false
xx

act is_allowed_path(path)
    p | normalize_rel_path(path)

    if p == "config.yall" => return true
    if p == "nav.yall" => return true
    if p == "assets.yall" => return true
    if p == "widgets.yall" => return true

    if p == "themes/outpost/override.css" => return true
    if p == "themes/outpost/templates.yall" => return true

    if :starts_with(p, "content/") and :ends_with(p, ".md")
        return true
    xx

    if :starts_with(p, "blog/")
        return true
    xx

    if :starts_with(p, "public/")
        return true
    xx

    return false
xx

raw    | :trim(:env("GOBLIN_QUERY_STRING"))
portal | :trim(parse_query_value(raw, "portal"))
path   | normalize_rel_path(parse_query_value(raw, "path"))

portal_check | "" + portal
:update_where!(portal_check, "..", "")
:update_where!(portal_check, "/", "")
:update_where!(portal_check, "\\", "")

if portal == ""
    out | {
      "ok": false,
      "stderr": "missing portal",
      "path": "",
      "content": ""
    }

    :say(:json_stringify(out))

elif path == ""
    out | {
      "ok": false,
      "stderr": "missing path",
      "path": "",
      "content": ""
    }

    :say(:json_stringify(out))

elif portal_check != portal
    out | {
      "ok": false,
      "stderr": "invalid portal",
      "path": "",
      "content": ""
    }

    :say(:json_stringify(out))

elif :starts_with(path, "/")
    out | {
      "ok": false,
      "stderr": "absolute paths not allowed",
      "path": "",
      "content": ""
    }

    :say(:json_stringify(out))

elif has_traversal(path)
    out | {
      "ok": false,
      "stderr": "path traversal not allowed",
      "path": "",
      "content": ""
    }

    :say(:json_stringify(out))

elif is_allowed_path(path) == false
    out | {
      "ok": false,
      "stderr": "file not editable",
      "path": "",
      "content": ""
    }

    :say(:json_stringify(out))

else
    root_base | :trim(:env("SHERIFF_ROOT"))

    if root_base == ""
        root_base |= ".."
    xx

    root | "{root_base}/site/portals/{portal}"

    if :file_exists(root) == false
        out | {
          "ok": false,
          "stderr": "portal not found",
          "path": "",
          "content": ""
        }

        :say(:json_stringify(out))

    else
        full | "{root}/{path}"

        if :file_exists(full) == false
            out | {
              "ok": false,
              "stderr": "file not found",
              "path": path,
              "content": ""
            }

            :say(:json_stringify(out))

        else
            content | :read_text(full)

            out | {
              "ok": true,
              "path": path,
              "content": content
            }

            :say(:json_stringify(out))
        xx
    xx
xx