/// modules/brindle_themes/brindle.gbln
/// NEW BRINDLE: Only two responsibilities:
/// (1) Apply layout (inject PAGE::TITLE + PAGE::CONTENT)
/// (2) Register + resolve BRINDLE tokens (style, logo, brandname, theme switcher, version switcher)

act resolve_theme_name(portal)
    config_path | "../site/portals/{portal}/config.yall"
    theme_name  | "outpost"

    if :file_exists(config_path) == false => return theme_name

    cfg       | :yall_parse_file(config_path)
    theme_cfg | cfg["theme"] ?? nil

    if :valtype(theme_cfg) == "map" and !theme_cfg["name"].nix?
        :update!(theme_name, theme_cfg["name"].trim)
    xx

    return theme_name
xx

/// ------------------------------------------------------
/// JOB 1: Apply layout
/// ------------------------------------------------------
act apply_layout(ctx)
    body   | ctx["body"] ?? => return ctx
    portal | ctx["portal"] ?? => return ctx

    fm | ctx["frontmatter"]

    /// SAFETY: if frontmatter exists but is NOT a map → wipe it.
    if !fm.nix? and :valtype(fm) != "map"
        fm | {}
    xx

    layout_name | "docs"
    if :valtype(fm) == "map" and !fm["layout"].nix?
        :update!(layout_name, fm["layout"].trim)
    xx

    theme_name  | resolve_theme_name(portal)
    layout_path | "../sheriff-core/themes/{theme_name}/layouts/{layout_name}.html"

    if :file_exists(layout_path) == false
        :say("BRINDLE: layout NOT FOUND at {layout_path}")
        return ctx
    xx

    layout_html | :read_text(layout_path)

    /// ----------------------------------------------
    /// PAGE TITLE / AUTHOR / META
    /// ----------------------------------------------
    page_title | "Untitled"
    if :valtype(fm) == "map" and !fm["title"].nix?
        :update!(page_title, fm["title"].trim)
    xx

    page_author | "Unknown"
    if :valtype(fm) == "map" and !fm["author"].nix?
        :update!(page_author, fm["author"].trim)
    xx

    /// ----------------------------------------------
    /// BLOG ONLY: author avatar (optional)
    /// ----------------------------------------------
    page_author_avatar | "/public/avatars/default.png"

    if layout_name == "blog"
        tmp_avatar | ""
        attempt
            :update!(tmp_avatar, fm["author_avatar"].trim)
        rescue
            :update!(tmp_avatar, "")
        end
        if tmp_avatar != ""
            :update!(page_author_avatar, tmp_avatar)
        xx
    xx

    page_meta_html | ""
    if :valtype(fm) == "map"
        :update!(page_meta_html, build_page_meta(fm))
    xx

    /// register page tokens
    clear_token("PAGE", "CONTENT")
    clear_token("PAGE", "TITLE")
    clear_token("PAGE", "AUTHOR")
    clear_token("PAGE", "AUTHOR_AVATAR")
    clear_token("PAGE", "META")
    register_token("PAGE", "CONTENT",       body)
    register_token("PAGE", "TITLE",         page_title)
    register_token("PAGE", "AUTHOR",        page_author)
    register_token("PAGE", "AUTHOR_AVATAR", page_author_avatar)
    register_token("PAGE", "META",          page_meta_html)

    scripts_html | """
    <script src="/public/js/soft_pagination.js" defer></script>
    <script src="/public/js/sheriff-markdown-help.js" defer></script>
    <script src="/public/js/focus_panel.js" defer></script>
    <script src="/public/js/gloss_tooltips.js" defer></script>
    """

    register_token("BRINDLE", "SCRIPTS", scripts_html)

    final_html | resolve_token(layout_html)
    :update!(ctx["body"], final_html)
    return ctx
xx

/// ------------------------------------------------------
/// Build PAGE::META from frontmatter (meta_kind + meta_type)
/// ------------------------------------------------------
act build_page_meta(fm)
    if fm.nix? => return ""
    if :valtype(fm) != "map" => return ""

    kind, type | ""

    if !fm["meta_kind"].nix?
        tmp | fm["meta_kind"].trim
        if tmp != "" => :update!(kind, tmp)
    xx

    if !fm["meta_type"].nix?
        tmp | fm["meta_type"].trim
        if tmp != "" => :update!(type, tmp)
    xx

    if kind == "" and type == "" => return ""

    judge
        kind != "" and type != "":
            return """
            <span class="sheriff-page-meta-label">
              <span class="sheriff-page-meta-kind">{kind}</span>
              <span class="sheriff-page-meta-dot"></span>
              <span class="sheriff-page-meta-type">{type}</span>
            </span>
            """
        kind != "":
            return """
            <span class="sheriff-page-meta-label">
              <span class="sheriff-page-meta-kind">{kind}</span>
            </span>
            """
        else:
            return """
            <span class="sheriff-page-meta-label">
              <span class="sheriff-page-meta-type">{type}</span>
            </span>
            """
    xx
xx

/// ------------------------------------------------------
/// JOB 2: Register + resolve BRINDLE tokens
/// ------------------------------------------------------
act apply_tokens(ctx)
    body   | ctx["body"] ?? => return ctx
    portal | ctx["portal"] ?? => return ctx

    /// --------------------------------------------------
    /// Read theme config
    /// --------------------------------------------------
    config_path  | "../site/portals/{portal}/config.yall"
    theme_name   | "outpost"
    brand_name   | "Site"
    logo_name    | "logo.png"
    favicon_name | "favicon.ico"

    if :file_exists(config_path)
        cfg       | :yall_parse_file(config_path)
        theme_cfg | cfg["theme"] ?? nil

        if :valtype(theme_cfg) == "map"
            judge_all
                !theme_cfg["name"].nix?:        :update!(theme_name,   theme_cfg["name"].trim)
                !theme_cfg["brand_name"].nix?:  :update!(brand_name,   theme_cfg["brand_name"].trim)
                !theme_cfg["logo"].nix?:        :update!(logo_name,    theme_cfg["logo"].trim)
                !theme_cfg["favicon"].nix?:     :update!(favicon_name, theme_cfg["favicon"].trim)
            xx
        xx
    xx

    logo_href    | "/public/{logo_name}"
    favicon_href | "/public/{favicon_name}"

    /// --------------------------------------------------
    /// Read portal assets
    /// --------------------------------------------------
    assets_path | "../site/portals/{portal}/assets.yall"

    assets_head_raw, assets_end_raw, assets_top_tag, assets_top_html | ""

    if :file_exists(assets_path)
        assets_cfg | :yall_parse_file(assets_path)

        if !assets_cfg.nix? and :valtype(assets_cfg) == "map"
            assets_map | {}
            attempt
                :update!(assets_map, assets_cfg["assets"])
            rescue
                :update!(assets_map, {})
            end

            if :valtype(assets_map) == "map"
                attempt
                    :update!(assets_head_raw, assets_map["head"])
                rescue
                    :update!(assets_head_raw, "")
                end

                attempt
                    :update!(assets_end_raw, assets_map["end"])
                rescue
                    :update!(assets_end_raw, "")
                end

                top_map | {}
                attempt
                    :update!(top_map, assets_map["top"])
                rescue
                    :update!(top_map, {})
                end

                if :valtype(top_map) == "map"
                    attempt
                        :update!(assets_top_tag, top_map["tag"].trim)
                    rescue
                        :update!(assets_top_tag, "")
                    end

                    if assets_top_tag != ""
                        attrs_map | {}
                        attempt
                            :update!(attrs_map, top_map["attrs"])
                        rescue
                            :update!(attrs_map, {})
                        end

                        attrs_html | ""

                        if :valtype(attrs_map) == "map"
                            for pair in attrs_map
                                attr_name  | pair[0]
                                attr_value | pair[1]
                                attrs_html |= attrs_html + " {attr_name}=\"{attr_value}\""
                            xx
                        xx

                        :update!(assets_top_html, "<{assets_top_tag}{attrs_html}></{assets_top_tag}>")
                    xx
                xx
            xx
        xx
    xx

    assets_head_html, assets_end_html | ""

    if assets_head_raw != "" => assets_head_html |= "<script src=\"{assets_head_raw}\"></script>"
    if assets_end_raw  != "" => assets_end_html  |= "<script src=\"{assets_end_raw}\"></script>"

    /// --------------------------------------------------
    /// BRINDLE TOKENS
    /// --------------------------------------------------
    style_html | """
    <link rel="icon" type="image/x-icon" href="{favicon_href}">
    <link rel="stylesheet" href="/public/css/{theme_name}.css">
    <link rel="stylesheet" href="/public/css/override.css">
    """

    logo_html | """
    <img class="sheriff-logo-mark" src="{logo_href}" alt="{brand_name}">
    """

    brand_html | """
    <div class="sheriff-logo-text">{brand_name}</div>
    """

    theme_switcher_html | """
    <button id="theme-toggle" class="theme-toggle" type="button" aria-label="Toggle theme">
        <svg class="theme-icon theme-icon-light" width="18" height="18" viewBox="0 0 16 16" fill="currentColor">
            <path d="M8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8zM8 0a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0V.75A.75.75 0 0 1 8 0zm0 13a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 13zM2.343 2.343a.75.75 0 0 1 1.061 0l1.06 1.061a.75.75 0 0 1-1.06 1.06l-1.06-1.06a.75.75 0 0 1 0-1.06zm9.193 9.193a.75.75 0 0 1 1.06 0l1.061 1.06a.75.75 0 0 1-1.06 1.061l-1.061-1.06a.75.75 0 0 1 0-1.061zM16 8a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 16 8zM3 8a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 3 8zm10.657-5.657a.75.75 0 0 1 0 1.061l-1.061 1.06a.75.75 0 1 1-1.06-1.06l1.06-1.06a.75.75 0 0 1 1.06 0z"/>
        </svg>
        <svg class="theme-icon theme-icon-dark" width="18" height="18" viewBox="0 0 16 16" fill="currentColor" style="display: none;">
            <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
    </button>

    <script>
    (function() {
      var KEY = 'brindle-theme';
      var root = document.documentElement;
      var toggle = document.getElementById('theme-toggle');
      if (!toggle) return;

      var lightIcon = toggle.querySelector('.theme-icon-light');
      var darkIcon  = toggle.querySelector('.theme-icon-dark');

      function apply(theme) {
        root.dataset.theme = theme;
        if (theme === 'dark') {
          lightIcon.style.display = 'inline-block';
          darkIcon.style.display  = 'none';
        } else {
          lightIcon.style.display = 'none';
          darkIcon.style.display  = 'inline-block';
        }
        try { localStorage.setItem(KEY, theme); } catch(e) {}
      }

      var stored = null;
      try { stored = localStorage.getItem(KEY); } catch(e) {}
      var initial = (stored === 'dark' || stored === 'light') ? stored : 'dark';
      apply(initial);

      toggle.addEventListener('click', function() {
        var current = root.dataset.theme || 'dark';
        apply(current === 'dark' ? 'light' : 'dark');
      });
    })();
    </script>
    """

    version_switcher_html | """
    <div class="sheriff-version-select">
      <span class="sheriff-version-select-label">v2.0</span>
      <span class="sheriff-version-select-chevron">&#9662;</span>
    </div>
    """

    /// --------------------------------------------------
    /// Register BRINDLE tokens
    /// --------------------------------------------------
    register_token("BRINDLE", "STYLE",           style_html)
    register_token("BRINDLE", "LOGO",            logo_html)
    register_token("BRINDLE", "BRANDNAME",       brand_html)
    register_token("BRINDLE", "THEMESWITCHER",   theme_switcher_html)
    register_token("BRINDLE", "VERSIONSWITCHER", version_switcher_html)

    register_token("ASSETS", "HEAD", assets_head_html)
    register_token("ASSETS", "TOP",  assets_top_html)
    register_token("ASSETS", "END",  assets_end_html)

    /// --------------------------------------------------
    /// Resolve BRINDLE / ASSETS tokens
    /// --------------------------------------------------
    updated | resolve_token(body)
    :update!(ctx["body"], updated)
    return ctx
xx
