/// modules/campfire_blog/campfire.gbln
/// Campfire: blog-only behavior
/// - BLOG_LIST: sidebar list (frontmatter title, skip index)
/// - INDEX: rich cards (title, author, date, summary)
/// - PRE: build/register tokens once (build_index_once)
/// - APPLY: resolve tokens into page body
/// - NO imports
/// - NO invented helpers

/// ------------------------------------------------------
/// Extract ^^^^ frontmatter using builtins only
/// Returns map (assumed valid by contract)
/// ------------------------------------------------------
act campfire_extract_frontmatter(md_text)

    fm_map | nil

    sweep md_text
        first "^^^^" ... "^^^^":
            fm_text  | :keep_between(self, "^^^^", "^^^^")
            trimmed  | :trim(fm_text)
            parsed   | :to_map(trimmed)
            :update!(fm_map, parsed)
            stop
    xx

    return fm_map
xx

/// ------------------------------------------------------
/// Sidebar blog list (title from frontmatter, skip index)
/// ------------------------------------------------------
act build_blog_list(portal)

    if portal.nix?
        return ""
    xx

    content_root | "../site/portals/{portal}/content"
    blog_root    | content_root + "/blog"

    if :file_exists(blog_root) == false
        return ""
    xx

    items | []

    for markdown_path in :walk(blog_root, "**/*.md")

        rel_path | :path_relative_to(markdown_path, content_root)
        dir      | :dirname(rel_path)
        stem     | :stem(rel_path)

        /// skip the blog index page itself
        if stem == "index"
            skip
        xx

        href | "/" + dir + "/" + stem + ".html"

        text | :read_text(markdown_path)
        fm   | campfire_extract_frontmatter(text)

        title | ""
        attempt
            :update!(title, :trim(fm["title"]))
        rescue
            :update!(title, "")
        end

        if title == ""
            :update!(title, stem)
        xx

        list_item | "<li><a class=\"sheriff-link\" href=\"{href}\">{title}</a></li>"
        :put_last!(items, list_item)
    xx

    if items.len == 0
        return ""
    xx

    return "<ul class=\"campfire-blog-list\">" + :pack(items) + "</ul>"
xx

/// ------------------------------------------------------
/// Blog index cards (title, author/date, summary, read more)
/// ------------------------------------------------------
act build_blog_index(portal)

    if portal.nix?
        return ""
    xx

    content_root | "../site/portals/{portal}/content"
    blog_root    | content_root + "/blog"

    if :file_exists(blog_root) == false
        return ""
    xx

    cards | []

    for markdown_path in :walk(blog_root, "**/*.md")

        rel_path | :path_relative_to(markdown_path, content_root)
        dir      | :dirname(rel_path)
        stem     | :stem(rel_path)

        if stem == "index"
            skip
        xx

        href | "/" + dir + "/" + stem + ".html"

        text | :read_text(markdown_path)
        fm   | campfire_extract_frontmatter(text)

        title, author, post_date, summary, author_avatar | ""

        attempt
            :update!(title, :trim(fm["title"]))
        rescue
            :update!(title, "")
        end

        attempt
            :update!(author, :trim(fm["author"]))
        rescue
            :update!(author, "")
        end

        attempt
            :update!(post_date, :trim(fm["date"]))
        rescue
            :update!(post_date, "")
        end

        attempt
            :update!(summary, :trim(fm["summary"]))
        rescue
            :update!(summary, "")
        end

        attempt
            :update!(author_avatar, :trim(fm["author_avatar"]))
        rescue
            :update!(author_avatar, "")
        end

        if title == ""
            :update!(title, stem)
        xx

        /// default avatar if missing
        if author_avatar == ""
            :update!(author_avatar, "/public/avatars/default.png")
        xx

        /// -------------------------------
        /// META HTML (author avatar + date)
        /// -------------------------------
        meta_html | ""

        author_html | ""
        if author != ""
            :update!(author_html,
              "<a class=\"campfire-author sheriff-link\" href=\"#\">" +
                "<img class=\"campfire-author-avatar\" src=\"{author_avatar}\" alt=\"{author}\">" +
                "<span class=\"campfire-author-name\">{author}</span>" +
              "</a>"
            )
        xx

        date_html | ""
        if post_date != ""
            :update!(date_html, "<span class=\"campfire-date\">{post_date}</span>")
        xx

        dot_html | ""
        if author != "" and post_date != ""
            :update!(dot_html, "<span class=\"campfire-meta-dot\" aria-hidden=\"true\"></span>")
        xx

        if author != "" or post_date != ""
            :update!(meta_html,
              "<div class=\"campfire-post-meta\">" +
                author_html +
                dot_html +
                date_html +
              "</div>"
            )
        xx

        /// -------------------------------
        /// SUMMARY
        /// -------------------------------
        preview_html | ""
        if summary != ""
            :update!(preview_html, "<p class=\"campfire-post-preview\">{summary}</p>")
        xx

        /// -------------------------------
        /// (Future) TAGS PLACEHOLDER
        /// -------------------------------
        tags_html | ""  /// keep empty for now

        /// -------------------------------
        /// THUMB (matches CSS exactly)
        /// -------------------------------
        thumb_src | ""

        attempt
            :update!(thumb_src, :trim(fm["thumb"]))
        rescue
            :update!(thumb_src, "")
        end

        /// default placeholder
        thumb_html | "<div class=\"campfire-thumb\" aria-hidden=\"true\"></div>"

        if thumb_src != ""
            :update!(thumb_html,
              "<a class=\"campfire-thumb\" href=\"{href}\">" +
                "<img src=\"{thumb_src}\" alt=\"{title}\">" +
              "</a>"
            )
        xx

        /// -------------------------------
        /// CARD
        /// -------------------------------
        card | "<div class=\"campfire-post\">" +
               "<div class=\"campfire-post-row\">" +
                 "<div class=\"campfire-post-main\">" +
                   "<div class=\"campfire-post-title\"><a class=\"sheriff-link\" href=\"{href}\">{title}</a></div>" +
                   meta_html +
                   preview_html +
                   "<div class=\"campfire-post-footer\">" +
                     tags_html +
                     "<div class=\"campfire-post-readmore\"><a class=\"sheriff-link\" href=\"{href}\">Read more →</a></div>" +
                   "</div>" +
                 "</div>" +
                 "<div class=\"campfire-post-aside\">" +
                   thumb_html +
                 "</div>" +
               "</div>" +
               "</div>"

        :put_last!(cards, card)
    xx

    if cards.len == 0
        return ""
    xx

    return "<div class=\"campfire-post-index\">" + :pack(cards) + "</div>"
xx

/// ------------------------------------------------------
/// PRE ACT: Build + register tokens once
/// Matches events.yall: "campfire::build_index_once"
/// ------------------------------------------------------
act build_index_once(pre_ctx)

    portal | pre_ctx["portal"]

    if portal.nix?
        return pre_ctx
    xx

    blog_list_html  | build_blog_list(portal)
    blog_index_html | build_blog_index(portal)

    register_token("CAMPFIRE", "BLOG_LIST", blog_list_html)
    register_token("CAMPFIRE", "INDEX",     blog_index_html)

    return pre_ctx
xx

/// ------------------------------------------------------
/// Apply tokens (per page)
/// ------------------------------------------------------
act apply_tokens(ctx)

    body | ctx["body"]

    if body.nix?
        return ctx
    xx

    rendered | resolve_token(body)
    :update!(ctx["body"], rendered)

    return ctx
xx
