/// sheriff-core/main.gbln
/// import "../site/portals/sheriff/manifest.imports"
import "../sheriff-core/manifest.imports"

//// Load events.yall into a map via Y'all
act load_events(portal)
    path | "../site/portals/{portal}/events.yall"
    return :yall_parse_file(path)
xx
////

act load_events(portal)
    return :yall_parse_file("../sheriff-core/events.yall")
xx

act create_all_dirs(path)
    /// Ensure all directories in the path exist
    slash_positions | :find_all(path, "/")
    for slash_pos in slash_positions
        dir_part | path[0:slash_pos]
        if dir_part != "" and :file_exists(dir_part) == false
            :create_dir!(dir_part)
        xx
    xx
xx

act backup_dist(portal)
    dist_dir    | "../dist/{portal}"
    backup_path | "../data/backups/{portal}/latest.zip"

    if :file_exists(dist_dir) == false
        return ""
    xx

    create_all_dirs(backup_path)

    :say("Backing up current dist:")
    :say(dist_dir)
    :say("Backup zip:")
    :say(backup_path)

    :zip_dir!(dist_dir, backup_path)
    :delete_path!(dist_dir)

    return backup_path
xx

/// --- helper: run pre schedule once, return the final pre_ctx (or {"portal": portal})
act run_pre_schedule(portal, cfg)
    pre_ctx | { "portal": portal }

    pre_schedule | cfg["pre"]
    if pre_schedule.nix?
        return pre_ctx
    xx

    for act_name in pre_schedule
        :say("---- RUNNING PRE ACT ----")
        :say(act_name)

        ret | :summon(pre_ctx, [act_name])

        if ret.nix?
            :say("!!!! THIS ACT RETURNED NIL !!!!")
            :say(act_name)
            /// keep old pre_ctx
        else
            pre_ctx | ret
        xx
    xx

    return pre_ctx
xx


/// --- helper: resolve a single markdown target
/// Accepts either:
///   - a slug: "judge"   (matches stem)
///   - a rel path: "docs/judge.md"
act resolve_single_md(content_root, md_files, target)
    /// If user passed a .md path, treat it as relative to content_root
    if :ends_with(target, ".md")
        candidate | :path_join(content_root, target)
        if :file_exists(candidate)
            return candidate
        xx

        /// If they passed an absolute-ish path that already exists, accept it.
        if :file_exists(target)
            return target
        xx

        return nil
    xx

    /// Special-case: "index" should mean content_root/index.md if it exists
    if target == "index"
        root_index | :path_join(content_root, "index.md")
        if :file_exists(root_index)
            return root_index
        xx
    xx

    /// Otherwise, treat as slug and pick the match closest to the content root
    best_path | nil
    best_len  | nil

    for md_path in md_files
        rel_path | :path_relative_to(md_path, content_root)
        base     | :stem(rel_path)

        if base == target
            cur_len | rel_path.len

            if best_len.nix? or cur_len < best_len
                best_len  | cur_len
                best_path | md_path
            xx
        xx
    xx

    return best_path
xx

/// --- helper: run pre schedule once, return the final pre_ctx (or {"portal": portal})
act run_pre_schedule(portal, cfg)
    pre_ctx | { "portal": portal }

    pre_schedule | cfg["pre"]
    if pre_schedule.nix?
        return pre_ctx
    xx

    for act_name in pre_schedule
        :say("---- RUNNING PRE ACT ----")
        :say(act_name)

        ret | :summon(pre_ctx, [act_name])

        if ret.nix?
            :say("!!!! THIS ACT RETURNED NIL !!!!")
            :say(act_name)
            /// keep old pre_ctx
        else
            pre_ctx | ret
        xx
    xx

    return pre_ctx
xx


/// --- helper: resolve a single markdown target
/// Accepts either:
///   - a slug: "judge"   (matches stem)
///   - a rel path: "docs/judge.md"
act resolve_single_md(content_root, md_files, target)
    /// If user passed a .md path, treat it as relative to content_root
    if :ends_with(target, ".md")
        candidate | :path_join(content_root, target)
        if :file_exists(candidate)
            return candidate
        xx

        /// If they passed an absolute-ish path that already exists, accept it.
        if :file_exists(target)
            return target
        xx

        return nil
    xx

    /// Otherwise, treat as slug and find first stem match.
    for md_path in md_files
        rel_path | :path_relative_to(md_path, content_root)  /// "docs/judge.md"
        base     | :stem(rel_path)                           /// "judge"
        if base == target
            return md_path
        xx
    xx

    return nil
xx


/// --- helper: merge pre_ctx keys into ctx using update! (NO |= on indexed slots)
act merge_pre_ctx_into_ctx(ctx, pre_ctx)
    if pre_ctx.nix?
        return ctx
    xx

    for k in :keys(pre_ctx)
        /// don't let anything override portal if you want it fixed
        if k == "portal"
            skip
        xx

        :update!(ctx[k], pre_ctx[k])
    xx

    return ctx
xx

act discover_portals()
    root | "../site/portals"

    if :file_exists(root) == false or :is_dir(root) == false
        return []
    xx

    portals | []

    /// list_dirs returns ONLY directory names (e.g. "goblin", "sheriff")
    for name in :list_dirs(root)
        portal | :trim("" + name)

        if portal == "" or portal == "." or portal == ".."
            skip
        xx

        /// optional: ignore hidden-ish folders
        if portal[0:1] == "."
            skip
        xx

        /// double-check it's still a dir (paranoia, but cheap)
        if :is_dir(:path_join(root, portal)) == false
            skip
        xx

        :put_last!(portals, portal)
    xx

    return portals
xx

/// MAIN BUILD FUNCTION
act build(portal)
    :say("Building portal:")
    :say(portal)

    backup_path | backup_dist(portal)

    cfg      | load_events(portal)
    schedule | cfg["schedule"]   /// Array of action names

    content_root | "../site/portals/{portal}/content"
    md_files     | []

    for f in :walk(content_root, "**/*.md")
        :put_last!(md_files, f)
    xx

    /// Run pre-build schedule once
    pre_ctx | run_pre_schedule(portal, cfg)

    /// BUILD EACH MARKDOWN FILE
    for md_path in md_files
        raw | :read_text(md_path)

        ctx | {
            "body": raw,
            "frontmatter": {},
            "tokens": {},
            "path": md_path,
            "portal": portal,
            "href": ""
        }

        /// merge any pre_ctx fields into ctx
        ctx |= merge_pre_ctx_into_ctx(ctx, pre_ctx)

        :clear_tokens("SLOT")

        /// IMPORTANT: don't use `ctx |= ...` because that's also an invalid lvalue.
        /// summon returns the new ctx; rebind ctx with `|`
        ctx |= :summon(ctx, schedule)

        rel_path | :path_relative_to(md_path, content_root)  /// "docs/judge.md"
        dir      | :dirname(rel_path)                        /// "docs"
        base     | :stem(rel_path)                           /// "judge"
        out_file | "../dist/{portal}/{dir}/{base}.html"

        create_all_dirs(out_file)
        :write_text!(out_file, ctx["body"])
    xx

    :say("Portal build finished:")
    :say(portal)

    if backup_path != ""
        :say("Backup created:")
        :say(backup_path)
    xx
xx


/// SINGLE PAGE BUILD
/// target can be: "judge" or "docs/judge.md"
act build_one_page(portal, target)
    :say("Building ONE page:")
    :say(portal ++ " :: " ++ target)

    cfg      | load_events(portal)
    schedule | cfg["schedule"]

    content_root | "../site/portals/{portal}/content"
    md_files     | []

    for f in :walk(content_root, "**/*.md")
        :put_last!(md_files, f)
    xx

    md_path | resolve_single_md(content_root, md_files, target)

    if md_path.nix?
        :say("ERROR: page not found:")
        :say(target)
        :say("Tip: use slug (e.g. judge) or rel path (e.g. docs/judge.md)")
        return
    xx

    /// Run pre-build schedule once
    pre_ctx | run_pre_schedule(portal, cfg)

    raw | :read_text(md_path)

    ctx | {
        "body": raw,
        "frontmatter": {},
        "tokens": {},
        "path": md_path,
        "portal": portal,
        "href": ""
    }

    ctx |= merge_pre_ctx_into_ctx(ctx, pre_ctx)

    :clear_tokens("SLOT")

    ctx |= :summon(ctx, schedule)

    rel_path | :path_relative_to(md_path, content_root)
    dir      | :dirname(rel_path)
    base     | :stem(rel_path)
    out_file | "../dist/{portal}/{dir}/{base}.html"

    create_all_dirs(out_file)
    :write_text!(out_file, ctx["body"])

    :say("Built page:")
    :say(out_file)
xx

/// ----------------------------------------------------------------------
/// CLI
///   goblin run main.gbln all
///   goblin run main.gbln <portal>
///   goblin run main.gbln <portal> page <slug|relpath.md>
/// ----------------------------------------------------------------------

if args.nix? or args.len == 0
    :say("ERROR: missing portal name")
    :say("Usage:")
    :say("  goblin run main.gbln <portal|all>")
    :say("  goblin run main.gbln <portal> page <slug|relpath.md>")
else
    cmd | args[0]

    if cmd == "all"
        portals | discover_portals()

        if portals.nix? or portals.len == 0
            :say("ERROR: no portals found under ../site/portals")
        else
            for p in portals
                :say("")
                :say("=== BUILD ALL:" ++ p ++ "===")
                build(p)
            xx
        xx

    elif args.len >= 2 and args[1] == "page"
        if args.len < 3
            :say("ERROR: missing page target")
            :say("Usage: goblin run main.gbln <portal> page <slug|relpath.md>")
        else
            target | args[2]
            build_one_page(cmd, target)
        xx

    else
        build(cmd)
    xx
xx