/// modules/trailboss_wiki/trailboss.gbln
/// Wikilinks + routing for Sheriff (JSON-based).
///
/// NOTE:
/// In Goblin, `x.nix?` already means **nil OR empty**.
/// So this file uses **ONLY** `.nix?` for presence/emptiness checks.
/// No more `x.nix? or x == ""` garbage.
/// Standalone .. is sugar for "" and send is alias for return

import modules/trailboss_wiki/routes_json as rjson

/// ======================================================================
/// PIPELINES
/// ======================================================================

act render_fences(ctx)
    pipeline | [
        "stash_code_for_fences",
        "sweep_fences",
        "restore_code_for_fences"
    ]
    return :summon(ctx, pipeline)
xx

act process_wikilinks(ctx)
    pipeline | [
        "stash_code_for_wikilinks",
        "sweep_wikilinks",
        "inject_focus_panel",
        "restore_code_for_wikilinks"
    ]
    return :summon(ctx, pipeline)
xx

/// ======================================================================
/// 0) TINY NORMALIZERS (KEEP THIS FILE SANE)
/// ======================================================================

/// Return trimmed string, or "" if nil/empty.
act s_trim(v)
    if v.nix? => send ..
    return :trim(v)
xx

/// Normalize path slashes to forward.
act path_norm(p)
    out | p ?? => send ..
    :update_where!(out, "\\", "/")
    return out
xx

/// ======================================================================
/// 1) ROUTE JSON GENERATION (ONE routes.json PER PORTAL)
/// ======================================================================

act build_routes_once(pre_ctx)
    if pre_ctx.nix?
        :say("TRAILBOSS.build_routes_once: pre_ctx is nix; skipping routes.json.")
        send pre_ctx
    xx

    portal | pre_ctx["portal"]
    if portal.nix?
        :say("TRAILBOSS.build_routes_once: portal missing; skipping routes.json.")
        send pre_ctx
    xx

    :say("TRAILBOSS: building routes.json for portal = {portal}")
    rjson::build_routes_json_for_portal(portal)

    return pre_ctx
xx

/// Handles:
/// - ::: nav       -> next/prev/related nav block
/// - ::: shard     -> shard notice card
/// - ::: note/...  -> admonitions + spoiler
/// Everything else -> ignored (left as-is)

act add_class_to_first_anchor(html, add_class)
    if html.nix? => send ..
    if add_class.nix? => send html

    h | html

    cls | :keep_between(h, "class=\"", "\"")
    if cls.nix? => send h

    new_cls | cls
    if :has(new_cls, add_class) == false
        new_cls |= new_cls + " " + add_class
    xx

    :update_where!(h, "class=\"" + cls + "\"", "class=\"" + new_cls + "\"")
    return h
xx

act stash_code_for_fences(ctx)
    body | ctx["body"] ?? => send ctx

    stashed | stash_code_segments(body)

    fences | {
        "ctx":    ctx,
        "work":   stashed["html"],
        "stash":  stashed["stash"],
        "portal": ctx["portal"]
    }

    return fences
xx

act sweep_fences(fences)
    ctx    | fences["ctx"]
    portal | fences["portal"]
    out    | fences["work"]

    /// core fence parsing locals
    block, payload, header_line, body_part, header_rest, first_tok, kind_raw | nil

    /// admon locals
    is_known_kind | false
    kind, title, title_t, inner, custom | nil
    repl | ..

    /// stub locals
    shard_inner | nil

    /// nav locals
    prev_line, next_line, prev_link_html, next_link_html, nav_html | nil
    lines, rel_lines, parts_out | []
    line, t, low, rest, wrap_cls | nil
    has_related | false

    /// related locals
    href, tag_text, desc_text, slug | nil
    rl_raw, name_part, desc_part, core, link_side, label_side, title_plain, a_html, g | nil

    known_kinds | ["note", "tip", "warning", "important", "example", "strategy", "lore", "spoiler"]

    sweep out
        "<p>::: " ... ":::</p>":
            if self.nix? => skip

            /// IMPORTANT: reset per-fence replacement so nothing leaks
            repl, header_rest, body_part |= ..

            block |= self

            /// SHAPE A:
            /// <p>::: kind ... :::</p>
            /// (simple annotations that stayed in one paragraph)
            if :has(block, "<p>:::</p>") == false
                payload |= :keep_between(block, "<p>::: ", ":::</p>") ?? => skip

                header_line |= :keep_before(payload, "\n") ?? payload
                body_part   |= :keep_after(payload, "\n") ?? ..

                header_rest |= s_trim(header_line) ?? ..
            else
                /// SHAPE B:
                /// <p>::: kind</p> ... <p>:::</p>
                /// (annotations containing code/pre/etc.)
                header_rest |= :keep_between(block, "<p>::: ", "</p>") ?? => skip
                header_rest |= s_trim(header_rest) ?? ..

                body_part |= :keep_after(block, "</p>") ?? ..
                body_part |= :keep_before(body_part, "<p>:::</p>") ?? ..
                body_part |= s_trim(body_part) ?? ..
            xx

            first_tok |= s_trim(:keep_before(header_rest, " ")) ?? header_rest
            kind_raw  |= :lower(s_trim(first_tok)) ?? ..

            /// ==========================================================
            /// NAV BLOCKS
            /// ==========================================================
            if kind_raw == "nav"
                /// requires portal for resolve_wikilink; if missing, leave block alone
                if portal.nix? => skip

                inner |= s_trim(body_part)
                if inner.nix? => inner |= ..

                prev_line, next_line |= ..
                rel_lines |= []

                lines |= :split(inner, "\n")

                for line in lines
                    if line.nix? => skip

                    t |= s_trim(line) ?? => skip

                    low |= :lower(t)

                    if :starts_with(low, "previous ")
                        rest |= s_trim(:keep_after(t, "previous ")) ?? => skip
                        prev_line |= rest
                        skip
                    xx

                    if :starts_with(low, "prev ")
                        rest |= s_trim(:keep_after(t, "prev ")) ?? => skip
                        prev_line |= rest
                        skip
                    xx

                    if :starts_with(low, "next ")
                        rest |= s_trim(:keep_after(t, "next ")) ?? => skip
                        next_line |= rest
                        skip
                    xx

                    if :starts_with(low, "related ")
                        rest |= s_trim(:keep_after(t, "related ")) ?? => skip
                        :put_last!(rel_lines, rest)
                        skip
                    xx
                xx

                prev_link_html, next_link_html |= ..

                if !prev_line.nix? and prev_line != ..
                    prev_link_html |= resolve_wikilink(prev_line, ctx, portal)
                    if !prev_link_html.nix? and prev_link_html != ..
                        prev_link_html |= add_class_to_first_anchor(prev_link_html, "sheriff-nav-prev")
                    xx
                xx

                if !next_line.nix? and next_line != ..
                    next_link_html |= resolve_wikilink(next_line, ctx, portal)
                    if !next_link_html.nix? and next_link_html != ..
                        next_link_html |= add_class_to_first_anchor(next_link_html, "sheriff-nav-next")
                    xx
                xx

                parts_out   |= []
                wrap_cls    |= "sheriff-nextprev"
                has_related |= (rel_lines.len > 0)

                if has_related
                    wrap_cls |= wrap_cls + " sheriff-related-nav"
                xx

                :put_last!(parts_out, "<nav class=\"")
                :put_last!(parts_out, wrap_cls)
                :put_last!(parts_out, "\" aria-label=\"Article navigation\">")

                has_prev | (!prev_link_html.nix? and prev_link_html != ..)
                has_next | (!next_link_html.nix? and next_link_html != ..)

                if has_prev or has_next
                    :put_last!(parts_out, "<div class=\"sheriff-nextprev-row\">")

                    if has_prev
                        :put_last!(parts_out, "<div class=\"sheriff-nextprev-item sheriff-nextprev-prev\">")
                        :put_last!(parts_out, prev_link_html)
                        :put_last!(parts_out, "</div>")
                    xx

                    if has_next
                        :put_last!(parts_out, "<div class=\"sheriff-nextprev-item sheriff-nextprev-next\">")
                        :put_last!(parts_out, next_link_html)
                        :put_last!(parts_out, "</div>")
                    xx

                    :put_last!(parts_out, "</div>")
                xx

                if has_related
                    :put_last!(parts_out, "<div class=\"sheriff-related\">")
                    :put_last!(parts_out, "<div class=\"sheriff-related-title\">Related</div>")
                    :put_last!(parts_out, "<ul class=\"sheriff-related-list\">")

                    for rl in rel_lines
                        if rl.nix? => skip

                        rl_raw |= s_trim(rl) ?? => skip

                        name_part |= rl_raw
                        desc_part |= ..

                        if :has(rl_raw, " - ")
                            name_part |= s_trim(:keep_before(rl_raw, " - ")) ?? rl_raw
                            desc_part |= s_trim(:keep_after(rl_raw, " - ")) ?? ..
                        xx

                        if name_part.nix? => skip

                        core |= :keep_between(name_part, "[[", "]]") ?? name_part
                        core |= s_trim(core) ?? ..

                        link_side  |= s_trim(:keep_before(core, "|")) ?? core
                        label_side |= s_trim(:keep_after(core, "|")) ?? ..

                        title_plain |= label_side ?? link_side ?? ..

                        a_html |= resolve_wikilink(name_part, ctx, portal) ?? => skip

                        href |= :keep_between(a_html, "href=\"", "\"") ?? missing_page_href()

                        desc_text |= desc_part ?? ..

                        if desc_text == ..
                            slug |= normalize_to_slug(link_side)
                            if !slug.nix? and slug != ..
                                g |= lookup_gloss_by_slug(ctx, portal, slug)
                                if !g.nix?
                                    desc_text |= g
                                xx
                            xx
                        xx

                        tag_text  |= "Reference"
                        href_safe | escape_attr(href)
                        tag_safe  | escape_text(tag_text)
                        name_safe | escape_text(title_plain)
                        desc_safe | escape_text(desc_text)

                        :put_last!(parts_out, """
                        <li class="sheriff-related-item">
                          <a href="{href_safe}" class="sheriff-nav-related">
                            <span class="sheriff-related-tag">{tag_safe}</span>
                            <span class="sheriff-related-name">{name_safe}</span>
                            <span class="sheriff-related-desc">{desc_safe}</span>
                          </a>
                        </li>
                        """)
                    xx

                    :put_last!(parts_out, "</ul>")
                    :put_last!(parts_out, "</div>")
                xx

                :put_last!(parts_out, "</nav>")

                nav_html |= :pack(parts_out)
                :update_where!(out, block, nav_html)

                /// NAV is handled; do NOT fall through into admon logic
                skip
            xx

            /// ==========================================================
            /// SHARD BLOCKS
            /// ==========================================================
            if kind_raw == "shard"
                shard_inner |= s_trim(body_part) ?? ..

                repl |= :pack([
                    "<aside class=\"sheriff-shard\">",
                      "<div class=\"sheriff-shard-body\">",
                        shard_inner,
                      "</div>",
                    "</aside>"
                ])

                :update_where!(out, block, repl)
                skip
            xx

            /// ==========================================================
            /// ADMONITIONS + SPOILER
            /// ==========================================================
            if :has(known_kinds, kind_raw)
                kind  |= kind_raw
                if kind == "spoiler"
                    title |= "Show"
                else
                    title |= kind.title
                xx

                custom |= s_trim(:keep_after(header_rest, " "))
                if !custom.nix? => title |= custom

                title_t |= escape_text(title)
                inner   |= s_trim(body_part) ?? ..

                if kind == "spoiler"
                    repl |= """
                    <details class="sheriff-spoiler">
                      <summary class="sheriff-spoiler-head">
                        <span class="sheriff-spoiler-title">{title_t}</span>
                      </summary>
                      <div class="sheriff-spoiler-body">{inner}</div>
                    </details>
                    """
                else
                    repl |= """
                    <div class="sheriff-admon sheriff-admon-{kind}">
                      <div class="sheriff-admon-head">
                        <span class="sheriff-admon-title">{title_t}</span>
                      </div>
                      <div class="sheriff-admon-body">{inner}</div>
                    </div>
                    """
                xx

                :update_where!(out, block, repl)
            xx
    xx

    :update!(fences["work"], out)
    return fences
xx

act restore_code_for_fences(fences)
    ctx   | fences["ctx"]
    final | restore_code_segments(fences["work"], fences["stash"])
    :update!(ctx["body"], final)
    return ctx
xx

/// ======================================================================
/// RENDER FOOTNOTES (CLASS SHIM FOR THEME CSS)
/// ======================================================================

act render_footnotes(ctx)
    body | ctx["body"] ?? => send ctx

    out | body

    /// Find the actual opening tag and rewrite it (Comrak may add attributes)
    sweep out
        "<section" ... ">" :
            if :has(self, "class=\"footnotes\"")

                /// If it already has the id, just ensure sheriff class exists
                if :has(self, "id=\"footnotes\"")
                    if :has(self, "sheriff-footnotes") == false
                        cls | keep_between(self, "class=\"", "\"")
                        new_cls | cls + " sheriff-footnotes"

                        new_tag | self
                        :update_where!(new_tag, "class=\"" + cls + "\"", "class=\"" + new_cls + "\"")
                        :update_where!(out, self, new_tag)
                    xx
                else
                    /// Add id + sheriff class, preserving other attributes
                    cls | keep_between(self, "class=\"", "\"")
                    new_cls | cls
                    if :has(new_cls, "sheriff-footnotes") == false
                        new_cls |= new_cls + " sheriff-footnotes"
                    xx

                    new_tag | self

                    /// update class value
                    :update_where!(new_tag, "class=\"" + cls + "\"", "class=\"" + new_cls + "\"")

                    /// inject id right after <section
                    :update_where!(new_tag, "<section", "<section id=\"footnotes\"")

                    :update_where!(out, self, new_tag)
                xx

                /// We only want to rewrite the first footnotes section
                stop
            xx
    xx

    /// Add stable Sheriff classes for refs + backrefs (Comrak uses these)
    :update_where!(out, "class=\"footnote-ref\"", "class=\"footnote-ref sheriff-footnote-ref\"")
    :update_where!(out, "class=\"footnote-backref\"", "class=\"footnote-backref sheriff-footnote-backref\"")

    :update!(ctx["body"], out)
    return ctx
xx

/// ======================================================================
/// 1b) PER-PAGE ctx["href"] (ABSOLUTE HREF FOR CURRENT PAGE)
/// ======================================================================

act attach_href(ctx)
    portal | ctx["portal"] ?? => send ctx
    src    | ctx["path"] ?? => send ctx

    src_norm | path_norm(src)

    /// derive rel from the real source path under content/
    portal_root | derive_portal_root_from_ctx(ctx, portal)

    prefix | "{portal_root}/content/"
    prefix2 | "../site/portals/{portal}/content/"
    rel     | :keep_after(src_norm, prefix) ?? :keep_after(src_norm, prefix2) ?? ..
    rel |= path_norm(rel)

    rel_no_ext | :keep_before(rel, ".md") ?? :keep_before(rel, ".") ?? ..

    rel_no_ext |= path_norm(rel_no_ext)

    /// same rule as routes.json uses
    cfg      | rjson::load_cfg(portal)
    url_root | rjson::get_url_root(cfg)

    href_abs | rjson::build_href(url_root, rel_no_ext)

    /// Always set the key so downstream reads never crash
    :update!(ctx["href"], href_abs)

    return ctx
xx

/// ======================================================================
/// 2) CONFIG + MOUNT HELPERS
/// ======================================================================

/// Load portal config (or nil if missing)
act load_cfg(portal)
    path | "../site/portals/{portal}/config.yall"
    if :file_exists(path) == false
        send nil
    xx
    return :yall_parse_file(path)
xx

/// Defensive string cleaner:
/// - casts to string
/// - strips anything after '#'
/// - trims
/// - strips wrapping quotes if present
act clean_cfg_string(v)
    if v.nix? => send ..

    s | v

    /// strip inline comments if they somehow get through
    left | :keep_before(s, "#")
    if !left.nix?
        left_t | :trim(left)
        if !left_t.nix?
            :update!(s, left_t)
        xx
    xx

    s |= :trim(s)

    /// strip wrapping quotes if present
    if :starts_with(s, "\"") and :ends_with(s, "\"")
        inner | :keep_between(s, "\"", "\"")
        if !inner.nix?
            :update!(s, inner)
        xx
    xx

    return :trim(s)
xx

/// Determine where a portal is mounted in dist.
/// Rules:
/// - if routing.dist_root is nix or == "default" => ROOT mount (no prefix)
/// - else => "/{dist_root}"
act portal_mount(portal)
    cfg | load_cfg(portal) ?? => send ..

    routing | cfg["routing"] ?? => send ..

    if :valtype(routing) != "map" => send ..

    dr | routing["dist_root"]
    dr |= clean_cfg_string(dr)

    if dr.nix?        => send ..
    if dr == "default" => send ..

    return "/" + dr
xx

/// ======================================================================
/// 3) SHARED HELPERS
/// ======================================================================

act normalize_to_slug(page)
    if page.nix? => send ..

    cleaned | page
    :update_where!(cleaned, " (module)", ..)
    :update_where!(cleaned, "(module)", ..)
    :update_where!(cleaned, "(", ..)
    :update_where!(cleaned, ")", ..)
    cleaned |= :trim(cleaned)

    if cleaned.nix? => send ..

    slug | :lower(cleaned)
    :update_where!(slug, " ", "-")
    :update_where!(slug, "_", "-")

    return slug
xx

act split_anchor(text)
    t | s_trim(text)
    if t.nix? => send {"page": .., "anchor": ..}

    page   | s_trim(:keep_before(t, "#")) ?? t
    anchor | s_trim(:keep_after(t, "#")) ?? ..

    return {"page": page, "anchor": anchor}
xx

act derive_portal_root_from_ctx(ctx, portal)
    src | ctx["path"]
    if src.nix? => send "../site/portals/{portal}"

    src_norm | path_norm(src)

    root | :keep_before(src_norm, "/content/") ?? "../site/portals/{portal}"

    return root
xx

act load_routes_for_portal(ctx, portal)
    if portal.nix? => send []

    portal_root | derive_portal_root_from_ctx(ctx, portal)
    routes_path | "{portal_root}/routes.json"

    if :file_exists(routes_path) == false
        send []
    xx

    parsed | :read_json(routes_path) ?? => send []

    routes | parsed["routes"] ?? => send []
    if :valtype(routes) != "array" => send []

    return routes
xx

act lookup_href_by_slug(ctx, portal, slug)
    if portal.nix? => send ..
    if slug.nix?   => send ..

    routes | load_routes_for_portal(ctx, portal)
    if :valtype(routes) != "array" => send ..

    for meta in routes
        if meta.nix? => skip
        if meta["slug"] == slug
            href_abs | meta["href"]
            if !href_abs.nix? => send href_abs
        xx
    xx

    return ..
xx

act lookup_gloss_by_slug(ctx, portal, slug)
    if portal.nix? => send ..
    if slug.nix?   => send ..

    routes | load_routes_for_portal(ctx, portal)
    if :valtype(routes) != "array" => send ..

    for meta in routes
        if meta.nix? => skip
        if meta["slug"] == slug
            if :has(meta, "gloss")
                g | meta["gloss"] 
                if !g.nix? => send g
            xx
            send ..
        xx
    xx

    return ..
xx

act lookup_slug_by_href(ctx, portal, href_abs)
    if portal.nix?   => send ..
    if href_abs.nix? => send ..

    routes | load_routes_for_portal(ctx, portal)
    if :valtype(routes) != "array" => send ..

    href_s | href_abs

    for meta in routes
        if meta.nix? => skip
        h | meta["href"]
        if h.nix? => skip
        if (h) == href_s
            s | meta["slug"]
            if !s.nix? => send s
        xx
    xx

    return ..
xx

/// ======================================================================
/// CODE STASH (PREVENT TOKEN/WIKILINK PROCESSING INSIDE CODE/PRE)
/// ======================================================================

act stash_code_segments(html)
    if html.nix? => send {"html": .., "stash": []}

    out   | html
    stash | []
    n     | 0

    /// predeclare once for this block
    seg, key | ..

    /// Stash fenced blocks first (<pre ... </pre>)
    sweep out
        "<pre" ... "</pre>":
            seg |= self
            key |= "@@TB_CODE_{n}@@"
            :put_last!(stash, {"k": key, "v": seg})
            :update_where!(out, seg, key)
            n += 1
    xx

    /// Then stash inline code (<code ... </code>)
    sweep out
        "<code" ... "</code>":
            seg |= self
            key |= "@@TB_CODE_{n}@@"
            :put_last!(stash, {"k": key, "v": seg})
            :update_where!(out, seg, key)
            n += 1
    xx

    return {"html": out, "stash": stash}
xx

act restore_code_segments(html, stash)
    out | html ?? => send ..

    if stash.nix? => send out
    if :valtype(stash) != "array" => send out

    for item in stash
        if item.nix? => skip
        k | item["k"]
        v | item["v"]
        if k.nix? => skip
        if v.nix? => skip
        :update_where!(out, k, v)
    xx

    return out
xx

/// ======================================================================
/// 4) MISSING PAGE ROUTING (NO FALLBACKS, NO "#")
/// ======================================================================

act missing_page_href()
    return "/docs/missing.html"
xx

/// ======================================================================
/// 5) HTML SAFETY + FINAL <a>
/// ======================================================================

act escape_attr(s)
    out | s ?? => send ..
    :update_where!(out, "\"", "&quot;")
    return out
xx

act escape_text(s)
    out | s ?? => send ..
    :update_where!(out, "&", "&amp;")
    :update_where!(out, "<", "&lt;")
    :update_where!(out, ">", "&gt;")
    return out
xx

/// ======================================================================
/// LINK HTML (NO "#", STRICT MISSING PAGE)
/// ======================================================================

act build_wikilink_html(href, label, is_external, klass, title_text)
    /// Normalize inputs
    href_s  | s_trim(href) ?? missing_page_href()
    label_s | s_trim(label) ?? href_s
    klass_s | s_trim(klass) ?? "sheriff-link"
    gloss_s | s_trim(title_text) ?? ..

    /// Auto-mark missing-page links (matches mounted or root)
    if :ends_with(href_s, "/docs/missing.html")
        klass_s |= "{klass_s} sheriff-missing-link"
    xx

    href_s  |= escape_attr(href_s)
    label_s |= escape_text(label_s)
    klass_s |= escape_attr(klass_s)

    gloss_attr | ..
    if !gloss_s.nix? and gloss_s != ..
        gloss_attr |= " data-gloss=\"{escape_attr(gloss_s)}\""
    xx

    ext_icon | ..
    if is_external
        ext_icon |= "<span class=\"external-link-icon\" aria-hidden=\"true\"></span>"
    xx

    return """<a href="{href_s}" class="{klass_s}"{gloss_attr}>{label_s}{ext_icon}</a>"""
xx

act build_bad_video_embed(raw_inner)
    msg | escape_text(raw_inner)
    return """
<div class="sheriff-video sheriff-video-bad">
  <div class="sheriff-video-bad-label">Invalid video tag:</div>
  <code class="sheriff-video-bad-code">{msg}</code>
</div>
"""
xx

/// ======================================================================
/// 6) RESOLVE A SINGLE WIKILINK
/// ======================================================================

act resolve_wikilink(inner, ctx, portal)
    if inner.nix? => send ..

    raw | s_trim(inner) ?? => send ..

    core | :keep_between(raw, "[[", "]]") ?? raw

    inner_text | s_trim(core) ?? => send ..

    /// Reject deprecated video shorthand
    if :starts_with(:lower(inner_text), "video|")
        send build_bad_video_embed(inner_text)
    xx

    /// IMAGE WIKILINK (fixed shape)
    if :starts_with(inner_text, "image:")
        body | :keep_after(inner_text, "image:") ?? => send ..

        parts | :split(body, "|") ?? => send ..

        filename | parts[0]
        size     | parts[1]
        align    | parts[2]
        caption  | parts[3]

        if filename.nix? => send ..

        if size.nix?  => size |= "full"
        if align.nix? => align |= "center"
        if caption.nix? => caption |= ..

        /// mount-aware src
        m | portal_mount(portal)
        src | "/public/images/{filename}"
        if !m.nix? 
            src | "{m}/public/images/{filename}"
        xx

        src_e | escape_attr(src)
        cap_a | escape_attr(caption)
        cap_t | escape_text(caption)

        img_class | "sheriff-image sheriff-image-{size} sheriff-align-{align}"

        return """
<span class="sheriff-image-block">
  <img src="{src_e}" alt="{cap_a}" class="{img_class}">
  <span class="sheriff-image-caption">{cap_t}</span>
</span>
"""
    xx

    /// ======================================================================
    /// FOCUS PANEL (STRICT SHAPE)
    /// ======================================================================
    /// REQUIRED:
    /// [[focuspanel:filename.png|size|align|caption]]
    if :starts_with(inner_text, "focuspanel:")
        body | :keep_after(inner_text, "focuspanel:") ?? => send ..

        parts | :split(body, "|") ?? => send ..

        /// STRICT: must be exactly 4 segments
        if parts.len < 4 => send ..

        filename | parts[0]
        size     | parts[1]
        align    | parts[2]
        caption  | parts[3]

        if filename.nix? => send ..
        if size.nix?     => send ..
        if align.nix?    => send ..
        if caption.nix?  => caption | ..

        /// mount-aware src
        m | portal_mount(portal)
        src | "/public/images/{filename}"
        if !m.nix? => src | "{m}/public/images/{filename}"

        src_e | escape_attr(src)
        cap_a | escape_attr(caption)
        cap_t | escape_text(caption)

        return """
<div class="sheriff-focus-panel" data-focus-panel data-default-src="{src_e}" data-default-caption="{cap_a}">
  <img class="sheriff-focus-panel-img" src="{src_e}" alt="{cap_a}">
  <div class="sheriff-focus-panel-caption">{cap_t}</div>
</div>
"""
    xx

    /// FOCUS LINK (drives the focus panel on hover)
    /// [[focus:image:filename.png|Label]]
    if :starts_with(inner_text, "focus:")
        rest | :keep_after(inner_text, "focus:") ?? => send ..

        parts | :split(rest, "|") ?? => send ..
        if parts.len < 2 => send ..

        img_ref | parts[0]
        label   | parts[1]

        if img_ref.nix? => send ..
        if label.nix?   => label | ..

        if :starts_with(img_ref, "image:") == false => send ..

        filename | :keep_after(img_ref, "image:") ?? => send ..

        /// mount-aware src
        m | portal_mount(portal)
        src | "/public/images/{filename}"
        if !m.nix? => src | "{m}/public/images/{filename}"

        src_e   | escape_attr(src)
        cap_a   | escape_attr(label)
        label_t | escape_text(label)

        return """<span class="sheriff-link sheriff-focus-link" data-focus-src="{src_e}" data-focus-caption="{cap_a}" tabindex="0" role="link">{label_t}</span>"""
    xx

    /// VIDEO (same convention as image: and focuspanel:)
    /// [[video:youtube|VIDEO_ID|size|align|Caption]]
    /// [[video:vimeo|VIDEO_ID|size|align|Caption]]
    if :starts_with(inner_text, "video:")
        body | :keep_after(inner_text, "video:") ?? => send ..

        parts | :split(body, "|") ?? => send ..

        provider | parts[0] ?? => send ..
        vid      | parts[1] ?? => send ..
        size     | parts[2] ?? => size |= "full"
        align    | parts[3] ?? => align |= "center"
        caption  | parts[4] ?? => send ..

        /// see if we can refactor these 
        provider |= :lower(:trim(provider))
        vid      |= :trim(vid)
        size     |= :lower(:trim(size))
        align    |= :lower(:trim(align))
        caption  |= :trim(caption)

        /// Build embed URL
        base | ..
        if provider == "vimeo"
            base |= "https://player.vimeo.com/video/"
        else
            base |= "https://www.youtube-nocookie.com/embed/"
        xx

        src | base + vid
        src_e | escape_attr(src)

        cap_a | escape_attr(caption)
        cap_t | escape_text(caption)

        wrap_class | "sheriff-video sheriff-video-{size}"
        frame_class | "sheriff-video-frame sheriff-align-{align}"

        return """
<div class="{wrap_class}">
  <div class="{frame_class}">
    <iframe src="{src_e}" title="{cap_a}" loading="lazy"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
      referrerpolicy="strict-origin-when-cross-origin"></iframe>
  </div>
  <div class="sheriff-video-caption">{cap_t}</div>
</div>
"""
    xx

    /// ======================================================
    /// WIKILINK LOGIC (STRICT: routes.json OR missing page)
    /// ======================================================

    link_part  | :trim(:keep_before(inner_text, "|")) ?? inner_text
    label_part | :trim(:keep_after(inner_text, "|")) ?? ..

    link_part  |= :trim(link_part)
    label_part |= :trim(label_part)

    display_label | label_part ?? link_part

    lower_link  | :lower(link_part)
    is_external | :starts_with(lower_link, ["http://", "https:"])
    is_portal   | :starts_with(link_part, "p/")
    is_user     | :starts_with(link_part, "u/")

    judge
        is_external:
            send build_wikilink_html(link_part, display_label, true, "sheriff-link", ..)

        is_portal:
            portal_name | :keep_between(link_part, "p/", "/")
            rest        | :keep_after(link_part, "p/{portal_name}/")

            if portal_name.nix? => send build_wikilink_html(missing_page_href(), display_label, false, "sheriff-link sheriff-missing-link", ..)
            if rest.nix?        => send build_wikilink_html(missing_page_href(), display_label, false, "sheriff-link sheriff-missing-link", ..)

            parts  | split_anchor(rest)
            page   | parts["page"]
            anchor | parts["anchor"]

            slug | normalize_to_slug(page)
            if slug.nix? => send build_wikilink_html(missing_page_href(), display_label, false, "sheriff-link sheriff-missing-link", ..)

            href  | lookup_href_by_slug(ctx, portal_name, slug) ?? missing_page_href()
            klass | "sheriff-link"
            title | ..

            if href == missing_page_href()
                klass |= " sheriff-missing-link"
            xx

            if :has(klass, "sheriff-missing-link") == false
                title |= lookup_gloss_by_slug(ctx, portal_name, slug)
            xx

            if !anchor.nix? => href |= "{href}#{anchor}"

            send build_wikilink_html(href, display_label, false, klass, title)

        is_user:
            username | :keep_after(link_part, "u/")
            if username.nix?
                send build_wikilink_html(missing_page_href(), display_label, false, "sheriff-link sheriff-missing-link", ..)
            xx
            send build_wikilink_html("/users/{username}", display_label, false, "sheriff-link", ..)

        else:
            parts  | split_anchor(link_part)
            page   | parts["page"]
            anchor | parts["anchor"]

            slug | normalize_to_slug(page)
            if slug.nix?
                send build_wikilink_html(missing_page_href(), display_label, false, "sheriff-link sheriff-missing-link", ..)
            xx

            href  | lookup_href_by_slug(ctx, portal, slug) ?? missing_page_href()
            klass | "sheriff-link"
            title | ..

            if href == missing_page_href()
                klass |= " sheriff-missing-link"
            xx

            if :has(klass, "sheriff-missing-link") == false
                title |= lookup_gloss_by_slug(ctx, portal, slug)
            xx

            if !anchor.nix? => href |= "{href}#{anchor}"

            return build_wikilink_html(href, display_label, false, klass, title)
    xx
xx

/// ======================================================================
/// 7) PROCESS ALL WIKILINKS IN A PAGE
/// ======================================================================

act stash_code_for_wikilinks(ctx)
    body   | ctx["body"] ?? => send ctx
    portal | ctx["portal"] ?? => send ctx

    stashed | stash_code_segments(body)

    wl | {
        "ctx":    ctx,
        "work":   stashed["html"],
        "stash":  stashed["stash"],
        "portal": portal,
        "result": stashed["html"],
        "focus_html": ..
    }

    return wl
xx

act sweep_wikilinks(wl)
    ctx    | wl["ctx"]
    portal | wl["portal"]
    work   | wl["work"]
    result | wl["result"]
    focus_html | wl["focus_html"]

    core, repl_raw, repl | ..

    sweep work
        "[[" ... "]]":
            if self.nix? => skip

            core |= :trim(:keep_between(self, "[[", "]]")) ?? => skip

            if :starts_with(core, "focuspanel:")
                if focus_html.nix?
                    html_raw | resolve_wikilink(self, ctx, portal)
                    if !html_raw.nix? => :update!(focus_html, html_raw)
                xx

                :update_where!(result, self, ..)
                skip
            xx

            repl_raw |= resolve_wikilink(self, ctx, portal) ?? => skip

            repl |= repl_raw ?? => skip

            :update_where!(result, self, repl)
    xx

    :update!(wl["result"], result)
    :update!(wl["focus_html"], focus_html)
    return wl
xx

act inject_focus_panel(wl)
    result     | wl["result"]
    focus_html | wl["focus_html"]

    if focus_html.nix? => focus_html |= ..

    :update_where!(result, "{{{SITE::FOCUS_PANEL}}}", focus_html)
    :update_where!(result, "{{{TRAILBOSS::FOCUS_PANEL}}}", focus_html)

    :update!(wl["result"], result)
    return wl
xx

act restore_code_for_wikilinks(wl)
    ctx   | wl["ctx"]
    final | restore_code_segments(wl["result"], wl["stash"])
    :update!(ctx["body"], final)
    return ctx
xx

/// ======================================================================
/// 8) PUBLISH CANONICAL WIKILINK FOR CURRENT PAGE
/// ======================================================================

act publish_canonical_link(ctx)
    portal | ctx["portal"] ?? => send ctx
    src    | ctx["path"] ?? => send ctx
    body   | ctx["body"] ?? => send ctx

    src_norm | path_norm(src)

    /// WORKING SLUG DERIVATION (the one you already had)
    stem_name | :stem(src_norm)
    slug      | normalize_to_slug(stem_name) ?? => send ctx

    canonical | "[[{slug}]]"

    html | """
    <div class="sheriff-canon-wrap">
      <span class="sheriff-canon-text">{canonical}</span>
      <button
        class="copy-wikilink"
        type="button"
        data-wikilink="{canonical}"
        aria-label="Copy canonical wikilink">
        <svg
          class="copy-wikilink-icon"
          width="16"
          height="16"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          aria-hidden="true">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"/>
          <path d="M5 15H4a 2 2 0 0 1-2-2V4a 2 2 0 0 1 2-2h9a 2 2 0 0 1 2 2v1"/>
        </svg>
      </button>
    </div>
    """

    updated | body
    :update_where!(updated, "{{{TRAILBOSS::CANONLINK}}}", html)
    :update!(ctx["body"], updated)

    return ctx
xx